# SSM

parent/: .classpath  pom.xml  个人简历2018.doc
parent/controller/src/main/java/com/chinasoft/controller/: FileController.java  HomeController.java  JQueryController.java  RoleController.java  ScreenController.java
parent/controller/src/test/java/com/chinasoft/controller/: AppTest.java
parent/dao/src/main/java/com/chinasoft/dao/: RoleDao.java
parent/dao/src/test/java/com/chinasoft/dao/: AppTest.java
parent/model/: .project  pom.xml
parent/model/src/main/java/com/chinasoft/model/: ComplesAssembly.java  Role.java
parent/model/src/test/java/com/chinasoft/model/: AppTest.java
parent/service/src/main/java/com/chinasoft/service/: RoleService.java
parent/service/src/main/java/com/chinasoft/service/impl/: RoleServiceImpl.java
parent/service/src/test/java/com/chinasoft/service/: AppTest.java
parent/web/: .classpath  .springBeans
parent/web/src/main/java/com/chinasoft/web/: App.java
parent/web/src/main/webapp/WEB-INF/: applicationContext.xml  note.txt  web.xml
parent/web/src/main/webapp/WEB-INF/jsp/: find.jsp  image.jsp  index2.jsp
parent/web/src/main/webapp/WEB-INF/jsp/jquery/: find.jsp
parent/web/src/main/webapp/ca/: ca.crt  ca.csr  ca.key  ca.srl  client.crt  client.csr  client.key  client.pem  openssl.cnf  server.crt  server.csr  server.key  server.pem
parent/web/src/test/java/com/chinasoft/web/: AppTest.java
